<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Easy Dance Głogów</title>
        <link href="./resources/main.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=.5">
    </head>
    <body>
        <header>
            <a id="logo-a" href="index.html"><img src="images/logo-nowe.png" alt="Logo Easy Dance" id="logo" class="header"></a>        
            <div id="container">
                <h1 class="header">Mobilna Szkoła Tańca</h1>
                <h2 class="header"><a href="o-nas.html">Małgorzata&nbsp;Łętkowska</a></h2>
            </div>
        </header>
        <nav>
            <ul>
                <li class="nav"><a href="o-firmie.html">O Firmie</a></li>
                <li class="nav"><a href="o-nas.html" style="text-decoration: underline;">O Nas</a></li>
                <li class="nav"><a href="oferta.html">Oferta</a></li>
                <li class="nav"><a href="galeria.html">Galeria</a></li>
                <li class="nav"><a href="kontakt.html">Kontakt</a></li>
                <li class="nav" id="nav-facebook"><a href="https://www.facebook.com/pg/Easy-DANCE-mobilna-szko%C5%82a-ta%C5%84ca-102739457798520/posts/?ref=page_internal"><img src="images/f_logo_RGB-Blue_58.png" alt="facebook"></a></li>
            </ul>
        </nav>
        <main>
            <div id="o-nas">
                <!--<h3>O Nas:</h3>-->
                <img src="images/malgorzata-letkowska.jpg" alt="Małgorzata Łętkowska" class="main cv">
                <h3>Małgorzata Łętkowska – założyciel EASY DANCE i główny instruktor</h3>
                <p class="main">Tancerka, choreograf, instruktor tańca towarzyskiego i tańca orientalnego, instruktor grup mażoretkowych I stopnia. Tańczy od 20 lat,przez kilkanaście lat sportowo taniec towarzyski w Klubie Tańca Towarzyskiego „Fantom” (dwukrotna mistrzowska klasa taneczna "A" w tańcach standardowych i tańcach latynoamerykańskich), a od kilku lat taniec orientalny. Na co dzień pracuje w Miejskim Ośrodku Kultury w Głogowie m.in. ucząc tańca dorosłych, tu też stworzyła sekcję tańca orientalnego NAWAR.</p>
                <p class="main">Legitymację instruktora tańca sportowego spec. taniec towarzyski uzyskała na Akademii Wychowania Fizycznego w Poznaniu. Posiada także wykształcenie muzyczne (Państwowa Szkoła Muzyczna I stopnia w Głogowie) oraz kursy pedagogiczne. Jest absolwentką m.in. Kulturoznawstwa spec. animacja kultury, oraz instruktorem grup mażoretkowych I stopnia (certyfikat Polskiego Stowarzyszenia Chórów i Orkiestr).</p>
                <p class="main">Największe sukcesy: trzykrotna finalistka Mistrzostw Polski Belly Dance/Oriental Show International Dance Organization 2011, 2012, 2014, II Wicemistrzyni Polski Belly Dance/Oriental Show IDO 2012, laureatka V miejsca w Mistrzostwach Polski Belly Dance/Oriental Show IDO w 2014 roku. Reprezentowała Polskę na Międzynarodowym Turnieju Tańca Towarzyskiego w Czechach (I miejsce latin), oraz na Mistrzostwach Świata Belly Dance/Oriental Show IDO w Kaliningradzie (top 10.)</p>
                <p class="main">Współpracujemy z instruktorami pole dance, break dance, hip hop, tańca współczesnego i kalisteniki – jeśli potrzebujesz, możemy pomóc Wam się skontaktować!</p>
            </div>
        </main>
        <footer>
            <p>&COPY;2020 M.D. Web Development</p>
            <!--<a href="https://www.facebook.com/pg/Easy-DANCE-mobilna-szko%C5%82a-ta%C5%84ca-102739457798520/posts/?ref=page_internal"><img src="images/FindUsOn-FB_pl-PL-RGB-1372.png" alt=""></a>-->
        </footer>
    </body>
</html>